#cloud-config
package_update: true
packages:
  - git
  - maven
  - openjdk-25-jdk

users:
  - default
  - name: clippy
    system: true
    shell: /usr/sbin/nologin
    home: /opt/clippy

write_files:
  - path: /opt/clippy/deploy-server.sh
    owner: root:root
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      APP_DIR="/opt/clippy/repo"
      JAR_PATH="/opt/clippy/clippy-server.jar"
      LOG_DIR="/var/log/clippy"
      REPO_URL="$(cat /etc/clippy/repo-url)"
      REPO_REF="$(cat /etc/clippy/repo-ref)"

      install -d -o clippy -g clippy /opt/clippy "$LOG_DIR"

      if [ ! -d "$APP_DIR/.git" ]; then
        git clone "$REPO_URL" "$APP_DIR"
      fi

      cd "$APP_DIR"
      git fetch --all --tags
      git checkout "$REPO_REF"
      if git symbolic-ref -q HEAD >/dev/null; then
        git pull --ff-only
      fi

      mvn -pl server -am package -DskipTests
      cp server/target/clippy-server-*.jar "$JAR_PATH"
      chown -R clippy:clippy /opt/clippy "$LOG_DIR"

  - path: /etc/clippy/repo-url
    owner: root:clippy
    permissions: "0640"
    encoding: b64
    content: ${repo_url_b64}

  - path: /etc/clippy/repo-ref
    owner: root:clippy
    permissions: "0640"
    encoding: b64
    content: ${repo_ref_b64}

  - path: /etc/clippy/server.env
    owner: root:clippy
    permissions: "0640"
    content: |
      SERVER_PORT=${server_port}
      SPRING_DATASOURCE_URL=${spring_datasource_url}
      SPRING_DATASOURCE_USERNAME=${spring_datasource_username}
      SPRING_DATASOURCE_PASSWORD=${spring_datasource_password}
      LOGGING_FILE_NAME=${logging_file_name}

  - path: /etc/systemd/system/clippy-server.service
    owner: root:root
    permissions: "0644"
    content: |
      [Unit]
      Description=Clippy Spring Boot server
      After=network-online.target
      Wants=network-online.target

      [Service]
      User=clippy
      Group=clippy
      WorkingDirectory=/opt/clippy
      EnvironmentFile=/etc/clippy/server.env
      ExecStart=/usr/bin/java -jar /opt/clippy/clippy-server.jar
      Restart=always
      RestartSec=10
      StandardOutput=journal
      StandardError=journal

      [Install]
      WantedBy=multi-user.target

  - path: /etc/systemd/system/clippy-log-keeper.service
    owner: root:root
    permissions: "0644"
    content: |
      [Unit]
      Description=Persist a second copy of Clippy server logs
      After=clippy-server.service
      Requires=clippy-server.service

      [Service]
      Type=simple
      ExecStart=/usr/bin/tail -n +1 -F /var/log/clippy/server.log
      Restart=always
      RestartSec=5
      StandardOutput=append:/var/log/clippy/server-kept.log
      StandardError=journal

      [Install]
      WantedBy=multi-user.target

  - path: /etc/logrotate.d/clippy
    owner: root:root
    permissions: "0644"
    content: |
      /var/log/clippy/*.log {
        daily
        rotate 14
        compress
        missingok
        notifempty
        copytruncate
      }

runcmd:
  - mkdir -p /etc/clippy
  - chown root:clippy /etc/clippy
  - /opt/clippy/deploy-server.sh
  - systemctl daemon-reload
  - systemctl enable --now clippy-server.service
  - systemctl enable --now clippy-log-keeper.service
