<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.orwell</groupId><artifactId>google</artifactId><version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>gmail-general</artifactId>
    <dependencies>
        <dependency><groupId>dev.orwell</groupId><artifactId>auth-core</artifactId></dependency>
        <dependency><groupId>dev.orwell</groupId><artifactId>auth-http-client</artifactId></dependency>
        <dependency><groupId>dev.orwell</groupId><artifactId>env-core</artifactId></dependency>
        <dependency><groupId>dev.orwell</groupId><artifactId>server-bootstrap</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-mail</artifactId></dependency>
        <!-- IMAP IDLE needs the concrete Angus IMAPFolder; the starter pulls angus-mail at runtime only. -->
        <dependency><groupId>org.eclipse.angus</groupId><artifactId>angus-mail</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <dependency><groupId>com.icegreen</groupId><artifactId>greenmail</artifactId><version>2.1.3</version><scope>test</scope></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>dev.orwell.google.gmail.GmailApplication</mainClass>
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
