<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.orwell</groupId>
        <artifactId>orwell</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>combined-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.orwell</groupId>
            <artifactId>clippy-server-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.orwell</groupId>
            <artifactId>clippy-server</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.orwell</groupId>
            <artifactId>auth-http-server</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.orwell</groupId>
            <artifactId>clippy-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.orwell</groupId>
            <artifactId>bucket-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.orwell</groupId>
            <artifactId>websocket-redis-server</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>dev.orwell.combined.CombinedServerLauncher</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
