# orwell

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CODE_REFACTOR.md  README.md  clippy-offline-clipboard.json  consolidate-app-start-methods.md  docker-compose.all-services.yml  pom.xml  removing-redundant-code.md  spring-env-properties.md
apps/alerting/: .env.example  README.md  pom.xml
apps/alerting/src/main/java/dev/orwell/alerting/: AlertApplication.java  AlertController.java  AlertEndpoint.java  AlertEnvs.java  AlertServer.java  AlertServerMain.java  AlertService.java  AlertSpringApplication.java  AlertUndertowApplication.java  AlertingApplication.java  CooldownTracker.java  JsonLogger.java  JsonSupport.java  SmtpConfig.java
apps/auth/: README.md  pom.xml
apps/auth/core/: pom.xml
apps/auth/http-based/: pom.xml
apps/auth/http-based/api/: README.md  pom.xml
apps/auth/http-based/client/: README.md  pom.xml
apps/auth/http-based/server/: .auth-server-env.example  README.md  docker-compose.yml  pom.xml
apps/auth/in-memory/: pom.xml
apps/auth/server/: README.md  pom.xml
apps/backup/: .env.example  pom.xml
apps/backup/src/main/java/dev/orwell/backup/: BackupEnvs.java  BackupLauncher.java  BackupRunner.java  DatabaseConfig.java  ProjectConfig.java
apps/backup/src/test/java/dev/orwell/backup/: BackupEnvsTest.java  DirectoryStorageTest.java
apps/combined-server/: .env.example  .env.prod.example  .env.testing.example  README.md  docker-combined.env  docker-combined.testing.env  docker-compose.prod.yml  docker-compose.testing.yml  docker-compose.to-prd-db.yml  docker-compose.with-local-db.yml  docker-compose.yml  pom.xml
apps/combined-server/scripts/: start-testing.sh
apps/combined-server/src/main/java/dev/clippy/combined/: CombinedAppsController.java  CombinedEnvs.java  CombinedJarvisModuleConfiguration.java  CombinedJpaProperties.java  CombinedKeeboarderModuleConfiguration.java  CombinedServerApplication.java  CombinedServerLauncher.java
apps/combined-server/src/main/java/dev/orwell/combined/: CombinedAppsController.java  CombinedAuthDatabaseConfiguration.java  CombinedAuthModuleConfiguration.java  CombinedAuthenticationConfiguration.java  CombinedClipboardDatabaseConfiguration.java  CombinedClipboardModuleConfiguration.java  (+8 more)
apps/google/gmail-general/: .env.example  README.md  pom.xml
apps/google/gmail-general/scripts/: check-imap-creds.sh
apps/jarvis/: README.md  pom.xml
apps/jarvis/bucket/: DEPLOYMENT.md  README.md  pom.xml
apps/jarvis/bucket/alerting/: .env.example  README.md  pom.xml
apps/jarvis/bucket/alerting/src/main/resources/: application.properties
apps/jarvis/bucket/deployment/: README.md  setup.sh
apps/jarvis/bucket/proxy/: .env.example  .env.prod.example  .env.testing.example  .gitignore  LOCAL_TESTING.md  README.md  START_SERVER.md  STREAM_WORKER_FOLLOWUPS.md  TODO.md  pom.xml
apps/jarvis/bucket/proxy/docker/deployment/: .env.example  Dockerfile  README.md  compose.yaml
apps/jarvis/bucket/proxy/docker/deployment/nginx/: jarvis.conf
apps/jarvis/bucket/proxy/scripts/: analyze_stream.sh  local-stack.sh  start-prod.sh  start-testing.sh
apps/jarvis/bucket/proxy/src/main/resources/: application.yml
apps/jarvis/bucket/streaming/: .env.example  pom.xml
apps/jarvis/clients/linux/: QUICKSTART.md  README.md  config.sh  install.sh  manage.sh  setup-systemd.sh
apps/jarvis/clients/mac/: AWS_SETUP.md  README.md  TROUBLESHOOTING.md  config.sh  install.sh  manage.sh  setup-launchagent.sh
apps/jarvis/clients/syncer/: config.sh
apps/jarvis/detection/: .env.example  pom.xml
apps/keeboarder/: .gitmodules  AGENTS.md  njdewk  pom.xml
apps/keeboarder/clients/client-core/: pom.xml
apps/keeboarder/clients/linux/: README.md  pom.xml
apps/keeboarder/clients/mac/: .env.example  README.md  pom.xml
apps/keeboarder/server/: .env.example  Dockerfile  README.md  WEBSOCKET_SERVER.md  docker-compose.yml  pom.xml  start-server.sh
apps/keeboarder/server/nginx/: keeboarder.conf
apps/klippy/: .dockerignore  .env.prod.example  .env.testing.example  .gitignore  AGENTS.md  Dockerfile  README.md  REFACTOR.md  TODO.md  clippy-offline-clipboard.json  code-architecture-fix.md  docker-compose.prod.yml  docker-compose.testing.yml  docker-compose.yml  pom.xml
apps/klippy/clients/android/: README.md  settings.gradle.kts
apps/klippy/clients/android/app/: build.gradle.kts
apps/klippy/clients/android/app/src/main/: AndroidManifest.xml
apps/klippy/clients/client-core/: pom.xml
apps/klippy/clients/dummy/: README.md  pom.xml
apps/klippy/clients/file-locker/: README.md  pom.xml
apps/klippy/clients/linux/: README.md  pom.xml
apps/klippy/clients/mac/: README.md  pom.xml
apps/klippy/clients/offline-sync/: README.md  pom.xml
apps/klippy/devops/: .terraform.lock.hcl  README.md  application-identity.tf  cloud-init-clippy-server.yml.tftpl  compute.tf  database.tf  main.tf  migrate-state-klippy-rename.sh  outputs.tf  storage.tf  variables.tf
apps/klippy/nginx/: clippy.conf
apps/klippy/scripts/: start-auth-server.sh  start-file-locker.sh  start-linux-client.sh  start-prod.sh  start-server.sh  sync-offline-client.sh  test-dummy-client.sh
apps/klippy/server/: README.md  docker-compose.yml  pom.xml
apps/klippy/utils/: pom.xml
apps/log-analyzer/: .env.example  Dockerfile  README.docker.md  README.md  docker-compose.yml  pom.xml
apps/log-analyzer/nginx/: log-analyzer.conf
apps/secrets-manager/: SPEC.md  pom.xml
apps/secrets-manager/client/: pom.xml
apps/secrets-manager/server/: .env.example  Dockerfile  README.md  pom.xml
jarvis-klippy/auth/: pom.xml
jarvis-klippy/auth/api/: README.md  pom.xml
jarvis-klippy/auth/client/: README.md  pom.xml
jarvis-klippy/auth/server/: .auth-server-env.example  docker-compose.yml
jarvis-klippy/auth/server/src/main/resources/: logback-spring.xml
jarvis-klippy/eyes-and-ears/bucket/streaming/: README.md  analyze_stream.sh  pom.xml  record_stream.sh
jarvis-klippy/klippy/clients/file-locker/: README.md  pom.xml
jarvis-klippy/klippy/clients/offline-sync/: README.md  pom.xml
(+664 files in other folders)
