<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.orwell</groupId>
    <artifactId>orwell</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>packages/logger</module>
        <module>packages/env</module>
        <module>packages/server-bootstrap</module>
        <module>packages/undertow-bootstrap</module>
        <module>packages/primitives</module>
        <module>packages/server-parent</module>
        <module>packages/server-test-support</module>
        <module>apps/auth</module>
        <module>apps/klippy</module>
        <module>apps/jarvis</module>
        <module>apps/log-analyzer</module>
        <module>apps/alerting</module>
        <module>apps/keeboarder</module>
        <module>apps/secrets-manager</module>
        <module>apps/backup</module>
        <module>apps/google</module>
        <module>apps/analyzer</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>4.1.0</spring-boot.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <jackson.version>2.21.4</jackson.version>
        <undertow.version>2.3.23.Final</undertow.version>
        <junit.version>5.11.4</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>auth-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>auth-http-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>auth-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>auth-http-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>auth-in-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>klippy-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>klippy-file-locker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>server-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>klippy-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>env-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>env-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>klippy-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>primitives</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>secrets-manager-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>server-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.orwell</groupId>
                <artifactId>secrets-manager-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${undertow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <configuration>
                        <forceCreation>true</forceCreation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${mainClass}</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <!-- Owns the repackage + exec-classifier build for every executable app.
                         Each app activates it with a bare <plugin> ref and sets its own
                         <start-class> property, which the plugin resolves as the mainClass. -->
                    <configuration>
                        <classifier>exec</classifier>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <!-- Retain constructor parameter names for Spring binding. -->
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
