<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.orwell</groupId>
        <artifactId>orwell</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>http-based</module>
        <module>in-memory</module>
    </modules>

    <properties>
        <validation-api.version>3.1.1</validation-api.version>
    </properties>

    <!-- Only the entries the root POM does not already manage. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
