<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.orwell</groupId>
    <artifactId>eyes-and-ears</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <spring.boot.version>4.1.0</spring.boot.version>
        <aws.sdk.version>2.27.21</aws.sdk.version>
    </properties>

    <modules>
        <module>bucket</module>
        <module>detection</module>
    </modules>

</project>
