<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.orwell</groupId>
        <artifactId>server-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../../../packages/server-parent/pom.xml</relativePath>
    </parent>

    <artifactId>auth-http-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.orwell</groupId>
            <artifactId>server-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.orwell</groupId>
            <artifactId>auth-http-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.orwell</groupId>
            <artifactId>klippy-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.orwell</groupId>
            <artifactId>env-http</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <mainClass>dev.orwell.auth.http.server.ClippyAuthServerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
