<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.orwell</groupId>
        <artifactId>orwell</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>klippy</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>utils</module>
        <module>server</module>
        <module>clients/client-core</module>
        <module>clients/file-locker</module>
        <module>clients/mac</module>
        <module>clients/linux</module>
        <module>clients/offline-sync</module>
        <module>clients/dummy</module>
    </modules>
</project>
